# Demo_Hybrid_Framework

./: .classpath  .project  automation.out  pom.xml  testng.xml
.metadata/: version.ini
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: AllocationLogic_DRSClosed_PAOnBoarded.html  AllocationLogic_DRSClosed_PAOnBoarded.xml  AllocationLogic_DRSOpen_PANotOnBoarded.html  AllocationLogic_DRSOpen_PANotOnBoarded.xml  AllocationLogic_DRSOpen_PAOnBoarded.html  AllocationLogic_DRSOpen_PAOnBoarded.xml  ManagementNotes_ActiveRequests.html  ManagementNotes_ActiveRequests.xml  ManagementNotes_DRS_KPORequests.html  ManagementNotes_DRS_KPORequests.xml  ManagementNotes_FrozenRequests.html  ManagementNotes_FrozenRequests.xml  MultipleRoutingFromDRS.html  MultipleRoutingFromDRS.xml  MultipleRoutingWithinPAKT.html  MultipleRoutingWithinPAKT.xml  SingleRoutingFromDRS.html  SingleRoutingFromDRS.xml  Test.html  Test.xml  ViaAssistMe.html  ViaAssistMe.xml  ViaAssistMe_RDEs.html  ViaAssistMe_RDEs.xml  ViaMailBox_RDEs.html  ViaMailBox_RDEs.xml  ViaManualInput_RDEs.html  ViaManualInput_RDEs.xml  allocationLogic_PAMail.html  allocationLogic_PAMail.xml  localPaMailBox_Brazil.html  localPaMailBox_Brazil.xml  localPaMailBox_CIS.html  localPaMailBox_CIS.xml  localPaMailBox_GC.html  localPaMailBox_GC.xml  testng-failed.xml  toOnBoardedPAs.html  toOnBoardedPAs.xml
test-output/junitreports/: TEST-com.hybridFramework.Devops.TestForBookStoreLogin.xml  TEST-com.hybridFramework.RMS.allocationLogicForRDEs_AssistMe.ViaAssistMe.xml  TEST-com.hybridFramework.RMS.allocationLogicForRDEs_AssistMe.ViaMailBox.xml  TEST-com.hybridFramework.RMS.allocationLogicForRDEs_AssistMe.ViaManualInput.xml  TEST-com.hybridFramework.RMS.allocationLogic_PAMail.DRSOpen_PAOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_PAMailbox.DRSClose_PAOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_PAMailbox.DRSOpen_PAOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_PAMailbox.TestForBookStoreLogin.xml  TEST-com.hybridFramework.RMS.allocationLogic_viaAssistMe.DRSClose_PAOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_viaAssistMe.DRSOpen_Closed_PANotOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_viaAssistMe.DRSOpen_PANotOnBoarded.xml  TEST-com.hybridFramework.RMS.allocationLogic_viaAssistMe.DRSOpen_PAOnBoarded.xml  TEST-com.hybridFramework.RMS.localPaMailBox.ExpertiseOnBrazil.xml  TEST-com.hybridFramework.RMS.localPaMailBox.ExpertiseOnCIS.xml  TEST-com.hybridFramework.RMS.localPaMailBox.ExpertiseOnGreaterChina.xml  TEST-com.hybridFramework.RMS.managementNotes.OnActiveRequests.xml  TEST-com.hybridFramework.RMS.managementNotes.OnDrsKpoRequests.xml  TEST-com.hybridFramework.RMS.managementNotes.OnFrozenRequests.xml  TEST-com.hybridFramework.RMS.multipleRoutingFromDRS.MLRFromDRStoOnBoardedPAKT.xml  TEST-com.hybridFramework.RMS.multipleRoutingWithinPAKT.MLRwithinPAKT.xml  TEST-com.hybridFramework.RMS.multipleRoutingWithinPAKT.MRLwithinPAKT.xml  TEST-com.hybridFramework.RMS.singleRoutingFromDRS.RMSOnBoardedPAKT.xml  TEST-com.hybridFramework.RMS.singleRoutingFromDRS.ToRMSOnBoardedPAKT.xml  TEST-com.hybridFramework.contentmap.AccessManagementRegressionTestcases.xml  TEST-com.hybridFramework.contentmap.CaseIdentificationDashboardRegressionTestCases.xml  TEST-com.hybridFramework.contentmap.ContentMapRegressionTestCases.xml  TEST-com.hybridFramework.contentmap.KnowledgeCaptureRegressionTestCases.xml  TEST-com.hybridFramework.contentmap.MaterialDashboardRegressionTestCases.xml  TEST-com.hybridFramework.contentmap.ProdDBKPIValidations.xml  TEST-com.hybridFramework.contentmap.Sprint10TestCases.xml  TEST-com.hybridFramework.contentmap.Sprint9TestCases.xml  TEST-com.hybridFramework.contentmap.SprintTestingCases.xml  TEST-com.hybridFramework.homePage.LoginTest.xml  TEST-test.CreateAssitMeRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+57 files in other folders)
